{
  "name": "mongo-scraper",
  "version": "1.0.0",
  "description": "web scrapper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex05d/mongo-scraper.git"
  },
  "author": "Alexiss Diaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex05d/mongo-scraper/issues"
  },
  "homepage": "https://github.com/alex05d/mongo-scraper#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootbox": "^5.4.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.5.0",
    "mongoose": "^5.8.10",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  }
}
